{
  "name": "porfolio-albs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ./dist/tailwind.css --watch"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/react": "^4.4.0",
    "@astrojs/tailwind": "5.1.2",
    "@fontsource-variable/onest": "5.1.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "astro": "^5.5.2",
    "flowbite": "^2.5.2",
    "porfolio-albs": "file:",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "3.4.14",
    "tslib": "^2.8.1",
    "typeit": "^8.8.7",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
